<!DOCTYPE html>
<html>
  <head>
    <title>Character Generator</title>
    <meta http-equiv="refresh" content="0; URL=http://anniemoriondo.com/dnd_projects/character_generator.html">
    <meta name="keywords" content="automatic redirection">
  </head>
  <body>
    If your browser doesn't automatically go there within a few seconds,
    you may want to go to
    <a href="https://ttrpg.anniemoriondo.com/">
                    https://ttrpg.anniemoriondo.com/</a>manually.
  </body>
</html>
