<!DOCTYPE html>
<html>
	<head>
		<title>Contact - Annie Moriondo</title>
		<link type="text/css" rel="stylesheet" href="march2016_redesign.css"/>
	</head>
	<body>
	<div id="header">
			<h1 style="text-align:center"><a href="http://www.anniemoriondo.com">annie moriondo</a></h1>
			<h3 style="text-align:center">singer-songwriter</h3>
	</div>
	<div id="main">

			<h3>commissions</h3>
			<p>Producing a podcast, film, or video? Need some original music? Commission me to help create your project's signature sound! Just send me an email with a description of your idea and what you're looking for, and I'll be in touch.</p>
			<p>You can hear my previous commissioned work in the Bad Wine Productions podcast, <a href="https://www.pasitheapowder.com">The Pasithea Powder.</a></p>

			<p>contact: <a href="mailto:anniemoriondomusic@gmail.com">anniemoriondomusic@gmail.com</a></p>

	<div id="buttonlist">
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="https://anniemoriondo.bandcamp.com" target="_blank">listen</a></li>
			<li><a href="https://www.youtube.com/channel/UCBe-MwzhaFT_2IHxb0hAsyQ" target="_blank">watch</a></li>
			<!---li><a href="https://www.facebook.com/AnnieMoriondoMusic" target="_blank">facebook</a></li>
			<li><a href="http://twitter.com/anniemoriondo" target="_blank">twitter</a></li--->
			<li><a href="contact.html">contact</a></li>
				
		</ul>

	</div>
	</div>
	</body>
</html>
