<!DOCTYPE html>
<html>
	<link type="text/css" rel="stylesheet" href="march2016_redesign.css"/>
	<head>
		<title>Annie Moriondo</title>
	</head>
	<body>
		<div id="header">
			<h1 style="text-align:center"><a href="http://www.anniemoriondo.com">annie moriondo</a></h1>
			<h3 style="text-align:center">singer-songwriter</h3>
		</div>
		<div id="main">

			<img src="blue_lipstick_cropped.jpg" width="350px"/>
			<p>Annie Moriondo is a singer, songwriter, composer and cellist from Massachusetts, USA. Her work ranges from the introspective to the fantastical, often creating original characters and telling their stories. By day, she masquerades as a graduate student in computer science.</p>
			<p>You can hear her <a href="https://audioverseawards.net/list-of-nominees/">Audio Verse Award-nominated</a> composition,<a href="https://anniemoriondo.bandcamp.com/track/wellington-rain-theme-from-the-pasithea-powder">Wellington Rain</a>, in Bad Wine Productions' podcast, <a href="https://www.pasitheapowder.com">The Pasithea Powder.</a></p>

			<p>Follow Annie on <a href="https://anniemoriondo.bandcamp.com">bandcamp</a> to stay informed about new releases.</p>

			<p><a href="https://twitter.com/anniemoriondo">twitter: @anniemoriondo</a> | <a href="https://www.facebook.com/AnnieMoriondoMusic/">facebook: AnnieMoriondoMusic</a> | <a href="mailto:anniemoriondomusic@gmail.com">anniemoriondomusic@gmail.com</a></p>

		<div id="buttonlist">
			<ul>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="https://anniemoriondo.bandcamp.com" target="_blank">listen</a></li>
					<li><a href="https://www.youtube.com/channel/UCBe-MwzhaFT_2IHxb0hAsyQ" target="_blank">watch</a></li>
					<!---li><a href="https://www.facebook.com/AnnieMoriondoMusic" target="_blank">facebook</a></li>
					<li><a href="http://twitter.com/anniemoriondo" target="_blank">twitter</a></li--->
					<li><a href="contact.html">contact</a></li>
				</ul>
			</ul>
		</div>
		</div>



	</body>


</html>
