<!DOCTYPE html>
<html>
	<link type="text/css" rel="stylesheet" href="march2016_redesign.css"/>
	<head>
		<title>Listen - Annie Moriondo</title>
	</head>
	<body>
		<div id="header">
			<h1 style="text-align:center"><a href="http://www.anniemoriondo.com">annie moriondo</a></h1>
			<h3 style="text-align:center">singer-songwriter</h3>
		</div>
		<div id="main">
			<ul id="player">

				<li>
					<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3954933008/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://anniemoriondo.bandcamp.com/album/punching-up">Punching Up by Annie Moriondo</a></iframe>
					<h4>Punching Up</h4>
					<h5><a href="https://anniemoriondo.bandcamp.com/album/made-in-suburbia">view on Bandcamp</a></h5>
				</li>
				<li>
					<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3965640363/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://anniemoriondo.bandcamp.com/album/made-in-suburbia">Made in Suburbia by Annie Moriondo</a></iframe>
					<h4>Made in Suburbia EP</h4>
					<h5><a href="https://anniemoriondo.bandcamp.com/track/do-the-impossible-live-single">view on Bandcamp</a></h5>
				</li>

			</ul>

		<div id="buttonlist">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="listen.html">listen</a></li>
				<li><a href="https://www.youtube.com/channel/UCBe-MwzhaFT_2IHxb0hAsyQ" target="_blank">watch</a></li>
				<!---li><a href="https://www.facebook.com/AnnieMoriondoMusic" target="_blank">facebook</a></li>
				<li><a href="http://twitter.com/anniemoriondo" target="_blank">twitter</a></li--->
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		</div>



	</body>


</html>
