<!DOCTYPE html>
<html>
	<head>
		<title>Upcoming Shows - Annie Moriondo</title>
		<link type="text/css" rel="stylesheet" href="march2016_redesign.css"/>
	</head>
	<body>
	<div id="header">
			<h1 style="text-align:center"><a href="http://www.anniemoriondo.com">annie moriondo</a></h1>
			<h3 style="text-align:center">singer-songwriter</h3>
	</div>
	<div id="main">
		<table>
			<thead>
				<tr>
					<th colspan="4">upcoming performances</th>
				</tr>
			</thead>
			<tbody>

				<tr><th colspan="4"></tr>
				<tr>
					<th colspan="4">
						<a id="thunderposter" href="http://thunderroadclub.com/event/the-murdock-manor-stripped-sets-monday-night-series-9/" target="_blank">
							<img src="june13poster.jpg"/>
						</a>
					</th>
				</tr>
				<tr>
					<td>6.13.16</td>
					<td><a href="http://thunderroadclub.com/">Thunder Road</a></td>
					<td>Somerville, MA</td>
					<td>7:30 PM doors</td>
				</tr>
			</tbody>
		</table>
	<div id="buttonlist">
			<ul>
				<li><a href="bio.html">bio</a></li>
				<li><a href="upcoming.html">upcoming</a></li>
				<li><a href="listen.html">listen</a></li>
				<li><a href="https://www.youtube.com/channel/UCBe-MwzhaFT_2IHxb0hAsyQ" target="_blank">watch</a></li>
				<li><a href="https://www.facebook.com/AnnieMoriondoMusic" target="_blank">facebook</a></li>
				<li><a href="http://twitter.com/anniemoriondo" target="_blank">twitter</a></li>
			</ul>

	</div>
	</div>
	</body>
</html>
